<!DOCTYPE html>
<html>
<head>
    <title>Lazy Loading Example with API and Loading Spinner</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="infinite-table">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>User ID</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be added here -->
            </tbody>
        </table>
        <!-- Loading Spinner -->
        <div class="loading-spinner">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <p>Loading...</p>
        </div>
    </div>

    <script>
        const div = document.querySelector("#infinite-table");
        const table = document.querySelector("#infinite-table tbody");
        const loadingSpinner = document.querySelector(".loading-spinner");
        let currentPage = 1;
        const pageSize = 10;

        const loadMore = () => {
            loadingSpinner.style.display = "block";

            fetch(`https://jsonplaceholder.typicode.com/posts?_page=${currentPage}&_limit=${pageSize}`)
                .then(response => response.json())
                .then(data => {
                    setTimeout(() => {
                        loadingSpinner.style.display = "none"; 
                        data.forEach(post => {
                            const row = table.insertRow(-1);
                            row.insertCell(0).innerHTML = post.id;
                            row.insertCell(1).innerHTML = post.title;
                            row.insertCell(2).innerHTML = post.userId;
                        });
                        currentPage++;
                    }, 2000);
                })
                .catch(error => {
                    console.error(error);
                    loadingSpinner.style.display = "none";
                });
        };

        div.addEventListener(
            "scroll",
            () => {
                if (Math.abs(div.scrollHeight - div.clientHeight - div.scrollTop) < 1) {
                    loadMore();
                }
            },
            {
                passive: true
            }
        );

        loadMore();
    </script>
</body>
</html>
